<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title></title>
    <style type="text/css">
        .container {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
            margin-top: 0px;
        }

        .renderDom {
            position: absolute;
            left: 0px;
            right: 0px;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: 2;
        }

        .labelRenderer {
            position: absolute;
            top: 0px;
            overflow: hidden;
            z-index: 3;
            left: 0px;
            right: 0px;
            width: 100%;
            height: 100%;
            /*labelRenderer .domElement.style.position = 'absolute';
            labelRenderer .domElement.style.top = 0;
            labelRenderer .domElement.style.overflow = 'hidden';
            labelRenderer .domElement.style.z = 'hidden';*/
        }
    </style>
    <script src="ThreeJs/three.js"></script>
    <script src="ThreeJs/CSS2DRenderer.js"></script>
    <script src="Geometry/GetMapDetail.js"></script>
    <script src="ThreeJs/OrbitControls.js"></script>
    <script src="ThreeJs/WebGL.js"></script>
    <!--<script src="ThreeJs/GLTFBase64Loader.js"></script>-->
    <script src="ThreeJs/MTLLoader.js"></script>

    <script src="ThreeJs/OBJLoader.js"></script>
    <link href="css/ChatHtml.css" rel="stylesheet" />
    <link href="css/mainSet.css" rel="stylesheet" />
</head>
<body style="width:100%;height:100%;overflow:hidden;">
    <div id="rootContainer" style="width: 100%; height: 100%; overflow: hidden;position:absolute;left:0px;top:0px;">

    </div>


    <script src="mainf.js?xx=22"></script>
 
</body>
</html>