<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        @keyframes mymove {
            0% {
                background: rgba(255, 216, 0, 0.00);
                border-color: yellowgreen;
            }

            50% {
                background: rgba(255, 0, 220, 0.99);
                border-color: #ff00dc;
            }

            100% {
                background: rgba(255, 216, 0, 0.00);
                border-color: yellowgreen;
            }
        }

        .chatdialog {
        }

            .chatdialog.msg {
                animation: mymove 1.9s infinite;
                -webkit-animation: mymove 1.9s infinite;
            }

        .friendMsg {
            animation: mymove 1.9s infinite;
            -webkit-animation: mymove 1.9s infinite;
        }
    </style>
</head>
<body style="width:100%;height:100%;overflow:hidden;">
    <table border="1"  style="border:3px solid red;background:yellowgreen">
        <tr>
            <th style="border:3px solid red">模型类型</th>
            <td style="border:3px solid red">1</td>
        </tr>
        <tr>
            <th>B</th>
            <td>2</td>
        </tr>
    </table>
</body>
</html>