<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <style type="text/css">
        .carRaceLine {
        }

            .carRaceLine.carLine1MainPage {
                border-left: 6px solid #ffd800eb;
                height: 100%;
                position: absolute;
                left: 40px;
                top: 0px;
                width: 0px;
            }

            .carRaceLine.carLine2MainPage {
                border-top: 6px solid #ffd800eb;
                height: 0px;
                position: absolute;
                left: 0;
                top: 40px;
                width: 100%;
            }

            .carRaceLine.carLine3MainPage {
                border-right: 6px solid #ffd800eb;
                height: 100%;
                position: absolute;
                left: calc(100% - 46px);
                top: 0px;
                width: 0px;
            }

        .animateCarToTop {
            position: absolute;
            left: 37px;
            top: -40px;
            width: 12px;
            height: 20px;
            background-color: #ff0000;
            animation: moveToTop 2s linear 0s forwards;
            /*  animation-duration: 0s;*/
        }

            .animateCarToTop.segmentdelay1 {
                animation-delay: 0;
            }

            .animateCarToTop.segmentdelay2 {
                animation-delay: 2s;
            }

            .animateCarToTop.segmentdelay3 {
            }

        @keyframes moveToTop {
            from {
                top: calc(100% - 0px);
            }

            20% {
                top: calc(80% - 4px);
            }

            40% {
                top: calc(60% - 8px);
            }

            60% {
                top: calc(40% - 12px);
            }

            80% {
                top: calc(20% - 16px);
            }

            to {
                top: calc(0% - 20px);
            }
        }

        .animateCarToCorner {
            position: absolute;
            /* left: 37px;*/
            top: -40px;
            width: 12px;
            height: 20px;
            background-color: #ff0000;
            animation: moveThenTurnThenMoveThenTurn 8s linear 0s forwards;
            animation-delay: 4s;
        }

        @keyframes moveThenTurnThenMoveThenTurn {
            from {
                top: calc(100% - 0px);
                transform: rotateY(0deg);
                left: 37px;
            }

            25% {
                top: calc(0% + 33px);
                transform-origin: 50% 50%;
                transform: rotate(0deg);
                left: 37px;
            }

            30% {
                top: calc(0% + 33px);
                transform-origin: 50% 50%;
                transform: rotate(90deg);
                left: 37px;
            }

            70% {
                top: calc(0% + 33px);
                transform-origin: 50% 50%;
                transform: rotate(90deg);
                left: calc(100% - 49px);
            }

            75% {
                top: calc(0% + 33px);
                transform-origin: 50% 50%;
                transform: rotate(180deg);
                left: calc(100% - 49px);
            }

            to {
                top: calc(100% - 0px);
                transform-origin: 50% 50%;
                transform: rotate(180deg);
                left: calc(100% - 49px);
            }
        }

        .animateCarToBottom {
            position: absolute;
            left: calc(100% - 49px);
            top: -20px;
            width: 12px;
            height: 20px;
            background-color: #ff0000;
            animation: moveToTop 2s linear 0s forwards;
            animation-direction: reverse;
            /*  animation-duration: 0s;*/
        }

            .animateCarToBottom.segmentdelay3 {
                animation-delay: 12s;
            }

            .animateCarToBottom.segmentdelay4 {
                animation-delay: 14s;
            }

        .animateTextBottom {
            width: calc(100% - 22px);
            height: 1em;
            left: 10px;
            top: calc((100% - 20px - 1em)/3 * 3);
            position: absolute;
            text-align: right;
            color: green;
            animation: bottomChangeColor 2s linear 0s forwards;
            animation-delay: 16s;
        }

        @keyframes bottomChangeColor {
            from {
                color: green;
            }

            to {
                color: red;
            }
        }
        /*  .animateCarToBottom.segmentdelay1 {
                animation-delay: 0;
            }

            .animateCarToBottom.segmentdelay2 {
                animation-delay: 2s;
            }*/
        .animateOfBlockBtn {
            animation: changeBtnColorAndBG 2s linear 0s forwards;
            text-shadow: 0 0.1em 0.1em red;
            color: wheat;
            background: wheat;
            /*  background:#0094ff*/
        }

            .animateOfBlockBtn.delay1 {
                animation-delay: 2s;
            }

            .animateOfBlockBtn.delay2 {
                animation-delay: 4s;
            }

            .animateOfBlockBtn.delay3 {
                animation-delay: 12s;
            }

            .animateOfBlockBtn.delay4 {
                animation-delay: 14s;
            }

            .animateOfBlockBtn.delay5 {
                animation-delay: 16s;
            }

        @keyframes changeBtnColorAndBG {

            from {
                background: wheat;
                background-size: 20% 20%;
                background-image: linear-gradient(0, rgba(255, 255, 255, .07) 50%, transparent 50%), linear-gradient(0, rgba(255, 255, 255, .13) 50%, transparent 50%), linear-gradient(0, transparent 50%, rgba(255, 255, 255, .17) 50%), linear-gradient(0, transparent 50%, rgba(255, 255, 255, .19) 50%);
                background-image: -webkit-linear-gradient(0, rgba(255, 255, 255, .07) 50%, transparent 50%), -webkit-linear-gradient(0, rgba(255, 255, 255, .13) 50%, transparent 50%), -webkit-linear-gradient(0, transparent 50%, rgba(255, 255, 255, .17) 50%), -webkit-linear-gradient(0, transparent 50%, rgba(255, 255, 255, .19) 50%);
            }

            to {
                /* background: #1ce640;*/
                background: #1ce64040;
                background-size: 50% 50%;
                /* background-image: -webkit-linear-gradient(0, rgba(255, 255, 255, .07) 50%, transparent 50%), -webkit-linear-gradient(0, rgba(255, 255, 255, .13) 50%, transparent 50%), -webkit-linear-gradient(0, transparent 50%, rgba(255, 255, 255, .17) 50%), -webkit-linear-gradient(0, transparent 50%, rgba(255, 255, 255, .19) 50%);
                background-image: -moz-linear-gradient(0, rgba(255, 255, 255, .07) 50%, transparent 50%), -moz-linear-gradient(0, rgba(255, 255, 255, .13) 50%, transparent 50%), -moz-linear-gradient(0, transparent 50%, rgba(255, 255, 255, .17) 50%), -moz-linear-gradient(0, transparent 50%, rgba(255, 255, 255, .19) 50%);
                background-image: -ms-linear-gradient(0, rgba(255, 255, 255, .07) 50%, transparent 50%), -ms-linear-gradient(0, rgba(255, 255, 255, .13) 50%, transparent 50%), -ms-linear-gradient(0, transparent 50%, rgba(255, 255, 255, .17) 50%), -ms-linear-gradient(0, transparent 50%, rgba(255, 255, 255, .19) 50%);
                background-image: -o-linear-gradient(0, rgba(255, 255, 255, .07) 50%, transparent 50%), -o-linear-gradient(0, rgba(255, 255, 255, .13) 50%, transparent 50%), -o-linear-gradient(0, transparent 50%, rgba(255, 255, 255, .17) 50%), -o-linear-gradient(0, transparent 50%, rgba(255, 255, 255, .19) 50%);*/
                background-image: linear-gradient(0, rgba(255, 255, 255, .07) 50%, transparent 50%), linear-gradient(0, rgba(255, 255, 255, .13) 50%, transparent 50%), linear-gradient(0, transparent 50%, rgba(255, 255, 255, .17) 50%), linear-gradient(0, transparent 50%, rgba(255, 255, 255, .19) 50%);
                background-image: -webkit-linear-gradient(0, rgba(255, 255, 255, .07) 50%, transparent 50%), -webkit-linear-gradient(0, rgba(255, 255, 255, .13) 50%, transparent 50%), -webkit-linear-gradient(0, transparent 50%, rgba(255, 255, 255, .17) 50%), -webkit-linear-gradient(0, transparent 50%, rgba(255, 255, 255, .19) 50%);
                box-shadow: #2e418ac0 4px 4px;
            }
        }
    </style>
</head>
<body style="width:100%;height:100%;overflow:hidden;">
    <div id="rootContainer" style="width: 100%; height: 100%; overflow: hidden;position:absolute;left:0px;top:0px;">
        <!--<div>
            <div style="width:calc(100% - 22px);height:calc((100% - 80px)/3);border:solid 1px green;left:10px;top:20px;position:absolute;" onclick="buttonClick('single')">开始</div>
            <div style="width:calc(100% - 22px);height:calc((100% - 80px)/3);border:solid 1px green;left:10px;top:calc((100% + 40px)/3);position:absolute;" onclick="buttonClick('team')">组队</div>
            <div style="width:calc(100% - 22px);height:calc((100% - 80px)/3);border:solid 1px green;left:10px;top:calc((100% + 10px)/3 * 2);position:absolute;" onclick="buttonClick('join')">加入</div>
        </div>-->
        <div style="width:100%;height:100%;background-color:cadetblue;">
            <div style="width:10000px;overflow:hidden;">
                <img src="bg/t2.jpg" />
                <img src="bg/t3.jpg" />
                <img src="bg/t4.jpg" />
                <img src="bg/t5.png" />
                <img src="bg/t3.jpg" />
                <img src="bg/t4.jpg" />
                <img src="bg/t2.jpg" />
                <img src="bg/t3.jpg" />
                <img src="bg/t4.jpg" />
            </div>
            <div style="width:calc(100% + 100px);">
                <img src="Pic/driverimage/105.jpg" />
                <img src="Pic/driverimage/106.jpg" />
                <img src="Pic/driverimage/107.jpg" />
                <img src="Pic/driverimage/108.jpg" />
                <img src="Pic/driverimage/109.jpg" />
                <img src="Pic/driverimage/110.jpg" />
                <img src="Pic/driverimage/111.jpg" />
                <img src="Pic/driverimage/112.jpg" />
                <img src="Pic/driverimage/113.jpg" />
                <img src="Pic/driverimage/114.jpg" />
                <img src="Pic/driverimage/115.jpg" />
                <img src="Pic/driverimage/116.jpg" />
                <img src="Pic/driverimage/117.jpg" />
                <img src="Pic/driverimage/118.jpg" />
                <img src="Pic/driverimage/119.jpg" />
                <img src="Pic/driverimage/120.jpg" />
                <img src="Pic/driverimage/121.jpg" />
                <img src="Pic/driverimage/123.jpg" />
                <img src="Pic/driverimage/124.jpg" />
                <img src="Pic/driverimage/125.jpg" />
                <img src="Pic/driverimage/126.jpg" />
                <img src="Pic/driverimage/127.jpg" />
                <img src="Pic/driverimage/128.jpg" />
                <img src="Pic/driverimage/129.jpg" />
                <img src="Pic/driverimage/130.jpg" />
                <img src="Pic/driverimage/131.jpg" />
                <img src="Pic/driverimage/132.jpg" />
                <img src="Pic/driverimage/133.jpg" />
                <img src="Pic/driverimage/134.jpg" />
                <img src="Pic/driverimage/135.jpg" />
                <img src="Pic/driverimage/136.jpg" />
                <img src="Pic/driverimage/137.jpg" />
                <img src="Pic/driverimage/139.jpg" />
                <img src="Pic/driverimage/140.jpg" />
                <img src="Pic/driverimage/141.jpg" />
                <img src="Pic/driverimage/142.jpg" />
                <img src="Pic/driverimage/144.jpg" />
                <img src="Pic/driverimage/146.jpg" />
                <img src="Pic/driverimage/148.jpg" />
                <img src="Pic/driverimage/149.jpg" />
                <img src="Pic/driverimage/150.jpg" />
                <img src="Pic/driverimage/152.jpg" />
                <img src="Pic/driverimage/153.jpg" />
                <img src="Pic/driverimage/154.jpg" />
                <img src="Pic/driverimage/155.jpg" />
                <img src="Pic/driverimage/156.jpg" />
                <img src="Pic/driverimage/157.jpg" />
                <img src="Pic/driverimage/162.jpg" />
                <img src="Pic/driverimage/163.jpg" />
                <img src="Pic/driverimage/166.jpg" />
                <img src="Pic/driverimage/167.jpg" />
                <img src="Pic/driverimage/168.jpg" />
                <img src="Pic/driverimage/169.jpg" />
                <img src="Pic/driverimage/170.jpg" />
                <img src="Pic/driverimage/171.jpg" />
                <img src="Pic/driverimage/173.jpg" />
                <img src="Pic/driverimage/174.jpg" />
                <img src="Pic/driverimage/175.jpg" />
                <img src="Pic/driverimage/176.jpg" />
                <img src="Pic/driverimage/177.jpg" />
                <img src="Pic/driverimage/178.jpg" />
                <img src="Pic/driverimage/179.jpg" />
                <img src="Pic/driverimage/180.jpg" />
                <img src="Pic/driverimage/180.jpg" />
                <img src="Pic/driverimage/182.jpg" />
                <img src="Pic/driverimage/183.jpg" />
                <img src="Pic/driverimage/184.jpg" />
                <img src="Pic/driverimage/186.jpg" />
                <img src="Pic/driverimage/187.jpg" />
                <img src="Pic/driverimage/189.jpg" />
                <img src="Pic/driverimage/190.jpg" />
                <img src="Pic/driverimage/191.jpg" />
                <img src="Pic/driverimage/192.jpg" />
                <img src="Pic/driverimage/193.jpg" />
                <img src="Pic/driverimage/194.jpg" />
                <img src="Pic/driverimage/195.jpg" />
            </div>
            <div style="width:100%;height:100%;position:absolute;left:0px;top:0px;background-color:#2e418a40;color:white;">
                <div style="font-size:2em;"> 
                    <div>快乐游戏，</div>
                    <div>阳光生活！</div>
                </div>
                
            </div>
            <div>
                <img src="bg/t1.png" style="max-width:22em;min-width:3em; width: min(calc(100% - 18em - 2px),calc(61.8%)); bottom: 2px; position: absolute;" />
            </div>

            <div style="width:18em;max-width:18em;height:100%;left:min(calc(100% - 18em - 2px),calc(61.8%));top:0px;right:2px;position: absolute ;">
                <div>
                    <div class="animateOfBlockBtn delay3" style="width: calc(100% - 22px); height: calc((100% - 80px - 1em)/3); border: solid 1px green; left: 10px; top: calc(20px); position: absolute; text-align: center; overflow: hidden; border-top-left-radius: 2em; border-top-right-radius: 2em;" onclick="buttonClick('setName')">
                        <div class="carRaceLine carLine1MainPage"></div>
                        <div class="carRaceLine carLine2MainPage"></div>
                        <div class="carRaceLine carLine3MainPage"></div>
                        <!--<div class="animateCar"></div>-->
                        <div class="animateCarToCorner segmentdelay1"></div>
                        <span style="top: calc(50% - 0.5em); left: calc(50% - 1em); position: absolute;">
                            开始
                        </span>
                    </div>
                    <div class="animateOfBlockBtn delay2" style="width: calc((100% - 30px)/2); height: calc((100% - 80px - 1em)/3); border: solid 1px green; left: 10px; top: calc((100% + 40px - 1em)/3); position: absolute; text-align: center; line-height: 100%; overflow: hidden; " onclick="buttonClick('team')">
                        <div class="carRaceLine carLine1MainPage"></div>
                        <div class="animateCarToTop segmentdelay2"></div>
                        <span style="top: calc(50% - 0.5em); left: calc(50% - 3em); position: absolute;">
                            查看修改昵称
                        </span>
                    </div>
                    <div class="animateOfBlockBtn delay4" style="width: calc((100% - 34px)/2); height: calc((100% - 80px - 1em)/3); border: solid 1px green; left: calc((100% - 30px)/2 + 20px); top: calc((100% + 40px - 1em)/3); position: absolute; text-align: center; line-height: 100%; overflow: hidden; " onclick="buttonClick('QueryReward')">
                        <div class="carRaceLine carLine3MainPage"></div>
                        <div class="animateCarToBottom segmentdelay3"></div>
                        <span style="top: calc(50% - 0.5em); left: calc(50% - 1em); position: absolute;">
                            荣誉
                        </span>
                    </div>
                    <div class="animateOfBlockBtn delay1" style="width: calc((100% - 30px)/2); height: calc((100% - 80px - 1em)/3); border: solid 1px green; left: 10px; top: calc((100% + 10px - 1em)/3 * 2); text-align: center; position: absolute; overflow: hidden; border-bottom-left-radius: 2em; " onclick="buttonClick('team')">
                        <div class="carRaceLine carLine1MainPage"></div>
                        <div class="animateCarToTop segmentdelay1"></div>
                        <span style="top: calc(50% - 0.5em); left: calc(50% - 1em); position: absolute;">
                            组队
                        </span>
                    </div>
                    <div class="animateOfBlockBtn delay5" style="width: calc((100% - 30px)/2); height: calc((100% - 80px - 1em)/3); border: solid 1px green; left: calc((100% - 34px)/2 + 20px); top: calc((100% + 10px - 1em)/3 * 2); position: absolute; overflow: hidden; border-bottom-right-radius: 2em; " onclick="buttonClick('join')">
                        <div class="carRaceLine carLine3MainPage"></div>
                        <div class="animateCarToBottom segmentdelay4"></div>
                        <span style="top: calc(50% - 0.5em); left: calc(50% - 1em); position: absolute;">
                            加入
                        </span>
                    </div>
                    <div class="animateTextBottom" onclick="buttonClick('HelpAndGuide')">
                        <a style="text-decoration:underline;">攻略与介绍！</a>
                    </div>
                </div>
            </div>
        </div>


    </div>



    <!--<script src="mainf.js"></script>-->
</body>
</html>