<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
		<PackageReference Include="NBitcoin" Version="7.0.10" />
		<PackageReference Include="RIPEMD" Version="4.3.0" />
	</ItemGroup>

</Project>
