<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitCoin\BitCoin.csproj" />
    <ProjectReference Include="..\DalOfAddress\DalOfAddress.csproj" />
    <ProjectReference Include="..\TcpFunction\TcpFunction.csproj" />
  </ItemGroup>

</Project>
