<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitCoinTrasfer\BitCoinTrasfer.csproj" />
    <ProjectReference Include="..\BitCoin\BitCoin.csproj" />
    <ProjectReference Include="..\CityRunFunction\CityRunFunction.csproj" />
    <ProjectReference Include="..\CommonClass\CommonClass.csproj" />
    <ProjectReference Include="..\TcpFunction\TcpFunction.csproj" />
  </ItemGroup>

</Project>
